import re
text = '''
신비한 소리와 함께 물 속으로...
산신령1 : 어험, 나무꾼아! 이 금 도끼가 네 도끼냐?
돌쇠: (김동균, 12312313123123) 아닙니다.
산신령1 : 음, 그래? 알았다.
123-51273
512-8213
신비한 소리와 함께 물 속으로 들어간다.
'''
pat = re.compile(r'\d+-\d+')
print(pat.findall(text))